/*----------------------HeatMap---------------------*/
rect.bordered {
  stroke: #aeacac;
  stroke-width:2px;   
}

text.mono {
  font-size: 9pt;
  font-family: sans-serif;
  fill: #aaa;
}

text.axis-workweek {
  fill: #aaa;
}

text.axis-worktime {
  fill: #aaa;
}

text.mono1 {
  fill: black;
  font-size: 9pt;
  font-family: sans-serif;
}

text.legend {
  font-size: 9pt;
  font-family: sans-serif;
  fill: #aaa;
}
.topleft {
  position: absolute;
  top: 20px;
  left: 975px;
  font-weight: 60;
  font-variant: small-caps;
  font-size: 25pt;
  font-family: sans-serif;
  color: #f3843e;
}

.tooltip2 {	
    position: absolute;			
    text-align: center;			
    width: 28px;					
    height: 12px;					
    padding: 2px;				
    font: 12px sans-serif;
    color: #ffffff;		
    background: #303030;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}



body {
  background-color: #333333    
}

/*--------------------------RadarChart-------------------*/
.axis {
  font: 15px sans-serif ;
  color: #aaa;
  fill: #aaa;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}
#chart1 {
  position: absolute;
  top: 580px;
  left: 750px;
}
  
  .toolTip1 {
  pointer-events: none;
  position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #333333;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}
.toolTip1:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  
.toolTip1 span {
  font-weight: 500;
  color: #333333;
}

/*----------------Logo Steam--------------------*/
#steam_icon {
  height: 65px;
  width: 65px;
  position: absolute;
  left: 1395px;
  top: 10px;
}

/*---------------------Button-------------------*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #585858;
  background-image: none;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 15em;
  height: 2.5em;
  margin-left: 500px;
  margin-top: 540px;
  line-height: 2;
  background: #585858;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #ffffff;
  fill: #f3843e;
  cursor: pointer;
  text-align: center;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #606060;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

#chart2 {
  position: absolute;
  margin-top: 520px;
}


.select1 {
  position: relative;
  display: block;
  width: 11em;
  height: 2em;
  margin-left: 800px;
   bottom:  618px;
  line-height: 2;
  background: #585858;
  overflow: hidden;
  border-radius: .25em;
}

/* Arrow */
.select1::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #606060;
  pointer-events: none;
}
/* Transition */
.select1:hover::after {
  color: #f39c12;
}
.select1::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}




.select2 {
  position: relative;
  display: block;
  width: 11em;
  height: 2em;
  margin-left: 1220px;
  bottom:  650px;
  line-height: 2;
  background: #585858;
  overflow: hidden;
  border-radius: .25em;
}

/* Arrow */
.select2::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #606060;
  pointer-events: none;
}
/* Transition */
.select2:hover::after {
  color: #f39c12;
}
.select2::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}


.tooltip3 { 
    position: absolute;     
    text-align: center;     
    width: 105px;          
    height: 67px;         
    padding: 2px;       
    font: 12px sans-serif;
    color: #ffffff;   
    background: #808080;  
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}