rect {
    fill: transparent;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: "#aaa";
    stroke-opacity: 0.4;
    shape-rendering: crispEdges;
    color: #aaa;
}

.axisLine {
    fill: none;
    shape-rendering: crispEdges;
    stroke: rgba(0, 0, 0, 0.5);
    stroke-width: 2px;
    color: #aaa;
}

.dot {
    opacity: 0;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

#scatter {
    border: none;
    color: "#aaa";

}